<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Rafting Travel Company</title>
        <meta name="description" content="Home Page - Give user the posibility to navegate and explore our page.">
        <meta name="author" content="Vanesa Laino">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/home.jpg" alt="heroimage">
                <h1>Welcome to Rafting Travel</h1>
            </div>
            <form>
                <fieldset>
                    <legend>Subscribe to our Newsletter</legend>
                    <label for="username">Name: </label>
                    <input type="text" id="username" name="username">
                    <label for="usermail">Email: </label>
                    <input type="text" id="usermail" name="usermail">
                </fieldset>
            </form>
            <div class="offering">
                <section>
                    <figure><img src="images/home1.jpg" alt="Water Rafting 1">
                    <figcaption>Rivers</figcaption></figure>
                    <figure><img src="images/home2.jpg" alt="Water Rafting 2"><figcaption>Rapids</figcaption></figure>
                </section>
            </div>
        </main>
       
        <footer>
            <p>©️2024 Rafting Travel 🔆 Vanesa Laino</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>                
                <a href="https://twitter.com">
                    <img src="images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.svg" alt="Instragram">
                </a>
            </nav>
        </footer>
    </body>
</html>
<!-- 07/04/2024 -->